version = "3.10.7"

align {
  preset = none
  stripMargin = yes
}

assumeStandardLibraryStripMargin = yes

danglingParentheses {
  exclude = []
}

docstrings {
  forceBlankLineBefore = no
  oneline = keep
  style = SpaceAsterisk
  wrap = no
}

fileOverride {
  "glob:**/*.sbt" {
    newlines {
      topLevelStatementBlankLines = [
        {
          blanks {
            afterAll = -1,
          }

          minBreaks = 0
        }
      ]
    }

    rewrite.rules = []

    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = sbt1
    }
  }

  "glob:**/project/*.scala" {
    newlines {
      topLevelStatementBlankLines = [
        {
          blanks {
            afterAll = -1,
          }

          minBreaks = 0
        }
      ]
    }

    rewrite.rules = []

    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = Scala212
    }
  }
}

includeNoParensInSelectChains = yes

indent {
  caseSite = 5
  commaSiteRelativeToExtends = 8
  ctrlSite = 4
  defnSite = 2

  infix {
    exemptScope = all
  }

  withSiteRelativeToExtends = 3
}

lineEndings = preserve

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = yes
  avoidForSimpleOverflow = [slc, tooLong]
  avoidInResultType = yes
  beforeCurlyLambdaParams = multilineWithCaseOnly
  forceBeforeAssign = anyMember
  forceBeforeMultilineAssign = any
  ignoreInSyntax = false
  implicitParamListModifierForce = [after]
  inInterpolation = avoid
  sometimesBeforeColonInMethodReturnType = no

  topLevelStatementBlankLines = [
    {
      blanks {
        beforeAll = -1,
        afterAll = 1,
        beforeEndMarker = -1
      }

      minBreaks = 0
    },
    {
      blanks {
        beforeAll = -1,
        before = 1,
        after = 1,
        afterAll = -1,
        beforeEndMarker = -1
      }

      minBreaks = 1
    }
  ]
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  redundantBraces {
    ifElseExpressions = yes

    oneStatApply {
      bracesMinSpan = 98
    }
  }

  rules = [
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]

  scala3 {
    convertToNewSyntax = yes
    removeEndMarkerMaxLines = 28

    removeOptionalBraces = {
      enabled = yes
      oldSyntaxToo = yes
      fewerBracesParensToo = yes
    }
  }

  sortModifiers {
    order = [
      inline
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
      infix
    ]
  }

  tokens {
    "⇒" = "=>"
    "→" = "->"
    "←" = "<-"
  }
}

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

spaces {
  inImportCurlyBraces = yes
}

trailingCommas = multiple

verticalMultiline {
  arityThreshold = 3
  atDefnSite = yes
  newlineAfterOpenParen = yes
}
